---
- hosts: webservers
  become: yes
  tasks:
  - name: i want to know host name of nodes
    command:  hostname -f
    register: myresult

  - name: display  myresult value
    debug:
      msg: "{{myresult}}"